import sys
from array import array

# Определяем объём памяти, который занимает список.
# Получим результат в байтах.
data_1 = [1, 2, 3]
print(sys.getsizeof(data_1))

# Определяем объём памяти, который занимает array.
data_2 = array('b', [1, 2, 3])
print(sys.getsizeof(data_2))


# Начиная с определённого размера список резервирует в памяти дополнительное
# место для новых элементов, а массив array «набирает вес»
# только при фактическом появлении новых элементов:

# в коротких списках каждый новый элемент добавляет по 8 байт занимаемой
# памяти. А при создании списка из трёх элементов список резервирует
# сразу 120 байт памяти, и поэтому списки из трёх и четырёх целых чисел
# занимают одинаковый объём.

# А объём памяти для массива array с типом данных signed char ('b')
# вырастает только на один байт для каждого нового элемента.